# WPFLocalizationExtension

src/: WPFLocalizeExtension.csproj
